# OnDemandTutor_BE

BusinessObjects/: Account.cs  BusinessObjects.csproj  Class.cs  ClassCalender.cs  Complaint.cs  Conversation.cs  Feedback.cs  FindTutorForm.cs  HistoryTransaction.cs  HistoryTutorApply.cs  Merchant.cs  Message.cs  Notification.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs  RequestTutorForm.cs  Student.cs  Subject.cs  Transaction.cs  Tutor.cs  TutorAd.cs  TutorApply.cs  Wallet.cs
DAOs/: ClassCalenderDAO.cs  ConversationAccountDAO.cs  DAOs.csproj  DbContext.cs  FindTutorFormDAO.cs  MerchantDAO.cs  MessageDAO.cs  PaymentDAO.cs  PaymentDestinationDAO.cs  PaymentNotificationDAO.cs  PaymentSignatureDAO.cs  PaymentTransactionDAO.cs  (+8 more)
Main/: API.csproj  Program.cs  appsettings.json
Main/Controllers/: AccountsController.cs  AdminController.cs  AuthenticateController.cs  ClassesController.cs  ComplaintsController.cs  ConversationAccountController.cs  DashBoarhController.cs  FeedbacksController.cs  FormFindTutorController.cs  FormRequestTutorController.cs  GradeController.cs  MerchantController.cs  MessageController.cs  ModeratorsController.cs  MomoController.cs  NotificationController.cs  PaymentController.cs  PaymentDestinationController.cs  PaymentTransactionController.cs  StudentsController.cs  SubjectGroupController.cs  SubjectsController.cs  SystemHandlerController.cs  TutorAdController.cs  TutorsController.cs  VnPayController.cs  WalletController.cs  ZaloPayController.cs
Main/Helpers/: ApplicationMapper.cs  BasicEmijis.cs  HashHelper.cs  MessageProfile.cs  ZaloPayHelper.cs
Main/Hubs/: ChatHub.cs
Main/Properties/ServiceDependencies/ondemandtutorv1 - Web Deploy/: profile.arm.json
Main/Properties/ServiceDependencies/ondemandtutorv1 - Zip Deploy/: profile.arm.json
Main/Properties/ServiceDependencies/swptestapiv1 - FTP/: profile.arm.json
Main/Properties/ServiceDependencies/swptestapiv1 - Zip Deploy/: profile.arm.json
Main/Services/: CurrentUserService.cs  JwtTokenService.cs  MailService.cs  PagingListService.cs  ShareDBService.cs
(+234 files in other folders)
